# safeTrade

./: README.md  package-lock.json
assets/database/: README.md  TIS_SCHEMABD.sql
assets/processes/: README.md
codigos 2/front/: package-lock.json  package.json
codigos 2/front/src/: main.tsx
codigos 2/front/src/components/: hero.component.tsx  layout.tsx
codigos 2/front/src/pages/: StatisticsPage.tsx  account.tsx  anuncios.tsx  comoFunciona.tsx  home.tsx  login.tsx  troca.tsx
codigos/back/: pom.xml
codigos/back/demo/: pom.xml
codigos/back/src/main/resources/: application.properties
codigos/front/: index.html  package-lock.json  package.json
codigos/front/src/: main.tsx
codigos/front/src/components/: hero.component.tsx  image-upload.component.tsx  layout.tsx  privateroute.tsx
codigos/front/src/components/ui/: button.tsx
codigos/front/src/pages/: account.tsx  comoFunciona.tsx  login.tsx  register.tsx  troca.tsx  user.tsx
docs/: Indicadores de Desempenho.md  Interfaces do Sistema.md  Projeto da Solução.md  README.md  Testes do Software.md  processo-1- Gerenciar Usuário.md  processo-2- Gerenciar Anúncio.md  processo-3- Marketing.md  processo-3- Parceiros.md  processo-4- Gerenciar Reputação.md  processo-5-Gerenciar Troca.md  relatório-final.md
src/codigos/back/demo/: pom.xml
src/codigos/back/demo/src/main/java/com/safetrade/: SafeTradeApplication.java
src/codigos/back/demo/src/main/java/com/safetrade/auth/: MyUserDetailsService.java  SecurityConfig.java  SecurityConfigurer.java
src/codigos/back/demo/src/main/java/com/safetrade/auth/models/: Message.java  Parceiro.java  Usuario.java
src/codigos/back/demo/src/main/java/com/safetrade/auth/repositories/: UsuarioRepository.java
src/codigos/back/demo/src/main/java/com/safetrade/auth/services/: AnuncioService.java
src/codigos/back/demo/src/main/java/com/safetrade/auth/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/codigos/back/demo/src/main/java/com/safetrade/controllers/: AnuncioController.java  AvaliacaoController.java  MensagemController.java  ParceiroController.java  PropostasParceriaController.java  StatisticsController.java  TrocaController.java  UsuarioController.java  UsuariosController.java
src/codigos/back/demo/src/main/java/com/safetrade/models/: Anuncio.java  Avaliacao.java  ChatMessage.java  ChatRoom.java  Parceiro.java  Usuario.java
src/codigos/back/demo/src/main/java/com/safetrade/repositories/: AnuncioRepository.java  AvaliacaoRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ParceiroRepository.java  PropostasParceriaRepository.java  UsuarioRepository.java
src/codigos/back/demo/src/main/java/com/safetrade/services/: AnuncioService.java  AvaliacaoService.java  ChatMessageService.java  ChatRoomService.java  IndicadorService.java  ParceiroService.java  StatisticsService.java  TrocaService.java  UsuarioService.java
src/codigos/back/demo/src/main/java/com/safetrade/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/codigos/back/demo/src/main/resources/: application.properties
src/codigos/front/: package-lock.json
src/codigos/front/src/components/: hero.component.tsx
src/codigos/front/src/pages/: anuncios.tsx  login.tsx  register.tsx  troca.tsx
(+61 files in other folders)
